DEV_DATABASE_URL=postgres://username:password@host:PORT/dbname
TEST_DATABASE_URL=postgres://username:password@host:PORT/test_dbname
SALT_ROUNDS=number
SENDGRID_API_KEY=apikeygotfromsendgrid
SECRET=somarandomanything
EXPIRE_TIME=timeindayhoursorseconds
BASE_URL=http://localhost:3000
